# vertx-beans-example

./: README.md  pom.xml
etc/: application.properties
src/main/java/io/vertx/example/: Application.java  Server.java  SomeHandler.java
